*{
    box-sizing: border-box;   
    padding: 0;   
}
.container{
    margin-top: 20px;
    align-items: center;
    max-width: 600px;
    margin: auto;
    width: 90%;
    background-color: bisque;
    border-radius: 10px;
    margin-bottom: 10px; 
}
label,input{
    display: block;
    margin-top: 5px;
    min-width: 100%;   
}
form{   
    max-width: 500px;
    width: 90%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 5rem;   
}
.form input{
    min-width: 100%;
    min-height: 5vh;
    border: 1px solid black;
    padding: 0.5rem;
    border-radius: 5px;
    height: 1rem;
}
label{
    font-weight: bolder;
    margin-top: 1rem;
}
.btn{
    background-color: rgb(162, 89, 26);
    color: white;
    font-weight: bold;
}
.bttn{
    max-width: 300px;
    width: 100px;
    align-items: center;
    background-color: rgb(197, 120, 54);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
    align-self: center;
}










