*{
    box-sizing: border-box;
    margin-top: 5px;
    padding: 0;
    
}

.container{
    
    margin-top: 20px;
    align-items: center;
    max-width: 800px;
    margin: auto;
    width: 90%;
    margin-bottom: 10px;
    background-color: bisque;
    border-radius: 10px;
    
    
}
label{
    font-weight: bolder;
    margin-top: 1rem;
}
input{
    display: block;
    margin-top: 10px;
    min-width: 100%;
    min-width: 100%;
    min-height: 5vh;
    border: 1px solid black;
    
    border-radius: 5px;
    
    
}
form{
    padding-top: 2rem;
    max-width: 600px;
    width: 90%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 5rem;
    
    
}
.btn{
    background-color: rgb(162, 89, 26);
    color: white;
    font-weight: bold;
    border-radius: 20px;
  
   
}