<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
    .container {
    text-align: center;
}

.section {
    display: none;
}

.button-container {
    margin-top: 20px;
}
</style>
<body>

<div class="container">
    <div id="signin-section" class="section">
        <!-- Sign-in form content here -->
        <h2>Sign In</h2>
        <form id="signin-form">
            <!-- Sign-in form fields -->
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
    </div>
    
    <div id="signup-section" class="section">
        <!-- Sign-up form content here -->
        <h2>Sign Up</h2>
        <form id="signup-form">
            <!-- Sign-up form fields -->
            <input type="text" placeholder="Username" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>
    
    <div class="button-container">
        <button id="signin-btn">Sign In</button>
        <button id="signup-btn">Sign Up</button>
    </div>
</div>

<script>
    document.getElementById("signin-btn").addEventListener("click", function() {
    document.getElementById("signup-section").style.display = "none";
    document.getElementById("signin-section").style.display = "block";
});

document.getElementById("signup-btn").addEventListener("click", function() {
    document.getElementById("signin-section").style.display = "none";
    document.getElementById("signup-section").style.display = "block";
});
</script>
</body>
</html>



