<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Submission Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#confirmationBox {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.confirmationContent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirmationSymbol {
  font-size: 40px;
  color: green;
  margin-right: 10px;
}

.hidden {
  display: none;
}

</style>
<body>
<button id="submitBtn">Submit</button>
<div id="confirmationBox" class="hidden">
  <div class="confirmationContent">
    <span class="confirmationSymbol">&#10004;</span>
    <p>Submission Complete</p>
  </div>
</div>
<script>
    const submitBtn = document.getElementById('submitBtn');
const confirmationBox = document.getElementById('confirmationBox');

submitBtn.addEventListener('click', function() {
  confirmationBox.classList.remove('hidden');
  setTimeout(function() {
    confirmationBox.classList.add('hidden');
  }, 2000); // Hide after 2 seconds
});

</script>
</body>
</html>
