<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Success Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .success-container {
    text-align: center;
  }
  
  .success-symbol {
    font-size: 50px;
    color: green;
  }
</style>
</head>
<body>
<div class="success-container">
  <div class="success-symbol">&#10004;</div>
  <div class="success-message">Success</div>
</div>
</body>
</html>
