<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Icon</title>
    <style>
        .cart-icon {
            width: 100px; /* Adjust the size of the cart icon */
            height: 100px; /* Adjust the size of the cart icon */
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cart-body {
            width: 60%;
            height: 60%;
            border: 2px solid #000;
            border-top: none;
            border-radius: 0 0 50% 50%;
            position: relative;
        }

        .cart-handle {
            width: 30px;
            height: 10px;
            background-color: #000;
            position: absolute;
            bottom: -5px;
            left: calc(50% - 15px);
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>
<body>
    <div class="cart-icon">
        <div class="cart-body"></div>
        <div class="cart-handle"></div>
    </div>
</body>
</html>
