<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dynamic Textbox</title>
<style>
  .container {
    padding: 20px;
    border: 1px solid #ccc;
    margin: 20px;
  }
</style>
</head>
<body>

<div class="container" onclick="addTextBox()">
  Click here to add a textbox
</div>

<script>
function addTextBox() {
  // Create a textbox
  var textBox = document.createElement("input");
  textBox.setAttribute("type", "text");
  textBox.setAttribute("id", "inputText");

  // Create a submit button
  var submitButton = document.createElement("button");
  submitButton.innerText = "Submit";
  submitButton.onclick = function() {
    var inputValue = document.getElementById("inputText").value;
    displayValue(inputValue);
  };

  // Append textbox and button to the container
  var container = document.querySelector(".container");
  container.innerHTML = ''; // Clear container first
  container.appendChild(textBox);
  container.appendChild(submitButton);
}

function displayValue(value) {
  var container = document.querySelector(".container");
  var displayDiv = document.createElement("div");
  displayDiv.innerText = value;
  container.appendChild(displayDiv);
}
</script>

</body>
</html>