<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Input Field with Icon</title>
<style>
  .input-container {
    position: relative;
    margin-bottom: 20px;
  }

  .input-container i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
  }

  .input-container input {
    padding-left: 30px; /* Adjust according to icon size */
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
</style>
</head>
<body>

<div class="input-container">
  <i class="fas fa-user"></i> 
  <!-- Adjust the icon class here -->
  <input type="text" placeholder="Username">
</div>

<div class="input-container">
  <i class="fas fa-lock"></i> <!-- Adjust the icon class here -->
  <input type="password" placeholder="Password">
</div>

<!-- Make sure to include the Font Awesome library for icons -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
